# WaterBilling

./: .gitignore  design.txt  pom.xml
bootstrap/bootstrap-3.3.7-dist/: ._demo.html  ._index.html  ._left.html  ._top.html  demo.html  index.html  left.html  right.html  top.html
bootstrap/bootstrap-3.3.7-dist/js/: ._jquery-3.2.0.min.js
src/main/java/org/water/billing/: Appctx.java  GlobalConfiguration.java  GlobalConfigurationService.java  InitialSystem.java  MainApplication.java  MvcConfig.java  MyException.java  WebLogAspect.java
src/main/java/org/water/billing/annotation/: OpAnnotation.java
src/main/java/org/water/billing/biz/: AutoApproveSchedule.java  BillGenerater.java  BillHelper.java  CacheDataScheduler.java  DataCache.java  PayItem.java
src/main/java/org/water/billing/consts/: ChargeTypeEnum.java  Consts.java  CustomerCertificateTypeEnum.java  OpTypeEnum.java  ReadMeterCycleEnum.java  ResourceEnum.java  RoleTypeEnum.java  WaterMeterConfigItemEnum.java
src/main/java/org/water/billing/controller/: AdminController.java  AdminResourceRoleController.java  AdminRoleController.java  AdminUserController.java  ControllerExceptionHandler.java  DebugController.java  NavgationController.java  RestApi.java  SysController.java  UserProfileController.java
src/main/java/org/water/billing/dao/: LoginHistoryDao.java  LoginLogDao.java  StudentDao.java  SysResourceDao.java  SysResourceRoleDao.java  SysRoleDao.java  SysUserDao.java  SysUserRoleDao.java  TeacherDao.java
src/main/java/org/water/billing/entity/: BizUser.java  LoginHistory.java  LoginLog.java  Student.java  SysResource.java  SysResourceRole.java  SysRole.java  SysUser.java  SysUserRole.java  Teacher.java
src/main/java/org/water/billing/security/: MvcConfig.java  ServletInitializer.java  WebSecurityConfig.java
src/main/java/org/water/billing/service/: LoginHistoryService.java  SysResourceRoleService.java  SysResourceService.java  SysRoleService.java  SysUserService.java
src/main/java/org/water/billing/test/: ExcelReader.java  ExcelReaderExt.java
src/main/java/org/water/billing/utils/: ExcelData.java  Utils.java  (+1 more)
src/main/resources/: application.properties  db.sql  log4j.properties
src/main/resources/backup/css/: style.css
src/main/resources/backup/html/: left.html  right.html
src/main/resources/static/: test.html
src/main/resources/static/css/: style.css
src/main/resources/static/files/: import_meter_status_template.xls  print.html  water.xls
src/main/resources/static/html/: left.html
src/main/resources/static/js/: jq_validate.js  water.js
src/main/resources/templates/: copyright.html  error.html  hello.html  index.html  left.html  listuser.html  login.html  login1.html  loginhistory.html  managesysrole.html  modifyuser.html  msg.html  paging.html  register.html  resourcerole.html  right.html  role.html  teacher.html  top.html  user_create.html  user_list.html  user_modify.html  userprofile.html
src/main/resources/templates/admin/: configuration.html  loginhistory.html  oplog.html  publicannouncement.html  resourcerole.html  resourcerole_form.html  resourcerole_list.html  role.html  role_form.html  role_list.html  statistic.html  user_create.html  user_form.html  user_list.html  userprofile.html
src/main/resources/templates/announcement/: announcement_form.html  announcement_list.html  announcement_view.html
src/main/resources/templates/approve/: customer.html  customerbill.html  customerwater.html
src/main/resources/templates/biz/: approver.html  charge.html  charge_form.html  charge_list.html  customer.html  customer_form.html  customer_list.html  customer_type_form.html  customer_type_list.html  customer_type_list_charge.html  import_water_data.html  input_water_data.html  pay.html  water_provider.html
src/main/resources/templates/charge/: charge_form.html  charge_list.html
src/main/resources/templates/customer/: customer_field.html  customer_form.html  customer_list.html  customer_search_form.html  customer_search_result.html  customer_type_form.html  customer_type_list.html  customer_water_meter.html  customer_water_meter_form.html  customer_water_meter_maintain_history.html  import_meter_status.html  press_payment.html  water_meter_config.html  water_meter_form.html  water_meter_list.html  water_meter_type_form.html  water_meter_type_list.html  water_provider.html
src/main/resources/templates/log/: loginhistory.html
src/main/resources/templates/pay/: business.html  history.html  pay_all_bills_form.html  pay_bill.html  pay_bill_detail.html  pay_one_bill_form.html  unpaied_bill.html  water.html
src/main/resources/templates/profile/: userprofile.html
src/main/resources/templates/waterdata/: import_water_data.html  input_water_data.html
(+101 files in other folders)
