
计费类别如下：--------------------------------------->每个用户包含多种附加费 -->每种费有各自的计算方式
1. 阶梯水价（10吨水，1元/吨；超过10吨，1.2元/吨）
2. 污水处理费（0.2元/吨）
3. 治安费（10元/月）
4. 滞纳金（0.5%/天）
5. 保底（50吨/月，不足按50吨计，0.8元/吨；超过1.5元/吨）

有2类用户：------------------------------>用户类型决定了计费方式
1. 普通用户（1+2+3+4），本月用水量8吨
8*1 + 8*0.2 + 10 = 19.6元
    普通用户，本月用水量12吨
10*1 + 2*1.2 + 0.2*12 + 10 = 24.8元
    上一个普通用户超过日期10天，产生滞纳金
24.8+24.8*（0.5% * 10）= 26.04元

2. VIP用户（2+3+4+5），本月用水少于50吨
50*0.8 + 50*0.2 + 10 = 60元
 VIP用户，本月用水60吨
50*0.8 + 10*1.5 + 60*0.2 + 10 = 79元

计费方式：
	1.单位价格 * 数量
	2.固定价格 
	3.阶梯计费 （
	
用户类型：-->只在创建用户起作用，当修改时，不可以同时修改已经存在用户，
	1.名称
	2.默认费用种类
	
费用种类
	1.名称
	2.计费方式
	3.计费参数（截止吨位|单价；截止吨位|单价）
	4.允许减免
	5.计算增值税
	6.费用来源
	7.描述
	8.创建日期
	9.编码
	
费用种类_History
	继承 + 修改日期
	
客户
	1.姓名
	2.基本信息 -->OneToOne
	3.当前水表数
	4.结余
	5.抄表周期
	6.客户类型 -->ManyToOne
	7.供水片区 -->ManyToOne
	8.状态 --> 2个字节，低位表示active(1)和inactive(0),高位表示审核等待审核(1)无等待审核(0)，0：销户，1：正常，2：等待审核销户，3：等待审核启动
	9.创建日期
	10.账单日-缴费日 --> billingDay
	11.抄表员输入新用水量，首先放入该字段，等待审核，审核通过后，该值赋给"当前水表数"字段，该字段置0，而且生成账单。
	
用户信息
	1.姓名
	2.地址
	3.固定电话
	4.编号
	5.证件名
	6.证件ID
	7.手机号码
	
客户抄表数据
	1.客户ID
	2.名称（用户名_）
	3.开始水表数
	4.结束水表数
	6.抄表员
	7.录入日期(input_date)
	8.结算日期(charge_date)
	9.减免内容
	10.总费用
	11.计算清单(费用名|金额；费用名|金额）
	12.是否结算
	13.等待审核自动缴费标志
	
	
	1. 一次性收费项目
	2. 片区管理需要(Y)
	3. 客户信息增加水表信息
	4. 销账 
	5. token
	6. 客户缴费记录（Y）
	7. 提供配置不需要审核（Y）
	8. 批量输入用水量（Y）