
计费类别如下：--------------------------------------->每个用户包含多种附加费 -->每种费有各自的计算方式
1. 阶梯水价（10吨水，1元/吨；超过10吨，1.2元/吨）
2. 污水处理费（0.2元/吨）
3. 治安费（10元/月）
4. 滞纳金（0.5%/天）
5. 保底（50吨/月，不足按50吨计，0.8元/吨；超过1.5元/吨）

有2类用户：------------------------------>用户类型决定了计费方式
1. 普通用户（1+2+3+4），本月用水量8吨
8*1 + 8*0.2 + 10 = 19.6元
    普通用户，本月用水量12吨
10*1 + 2*1.2 + 0.2*12 + 10 = 24.8元
    上一个普通用户超过日期10天，产生滞纳金
24.8+24.8*（0.5% * 10）= 26.04元

2. VIP用户（2+3+4+5），本月用水少于50吨
50*0.8 + 50*0.2 + 10 = 60元
 VIP用户，本月用水60吨
50*0.8 + 10*1.5 + 60*0.2 + 10 = 79元

---->计费方式：
	1.单位价格 * 数量
	2.固定价格 
	3.阶梯计费 （截止吨位|单价；截止吨位|单价）
	
费用种类
	1.名称
	2.计费方式
	3.计费参数
	4.允许减免
	5.计算增值税
	6.费用来源
	7.描述
	
客户
	1.基本信息（姓名、地址、电话、编号、证件）
	2.费用列表
	3.当前水表数
	4.结余
	5.客户类型
	
客户抄表数据
	1.客户ID
	2.名称（2017年2月10日-2017年3月9日）
	2.开始水表数
	2.结束水表数
	3.抄表日期
	4.抄表员
	5.录入日期
	6.结算日期
	7.减免内容
	7.总费用
	8.计算清单(费用名|金额；费用名|金额）
	
